/*	Запрос кторый будем исследовать, удалим все индексы из исчтоника и справочников, посмотрим на результат выборки
*/
SET STATISTICS IO ON
SET STATISTICS TIME ON 
GO


SELECT IST.MONTH_ID
	,	CFO.GROUP_NAME
	,	DIV.ORG_NAME
	,	CFO.LVL5_NAME
	,	JOB.JOB
	,	COST.COST_ITEM_ID
	,	COST.VID
	,	SUMMA
FROM (
		SELECT	MONTH_ID
			,	CFO_ID2 AS CFO_ID
			,	STAFF_DIV_ID
			,	JOB_TITLE_ID
			,	COST_ITEM_ID
			,	CAST(SUM(SUMMA) AS FLOAT) SUMMA
		FROM FOTF.T_SOURCE_MAIN
			WHERE MONTH_ID = 202103
		GROUP BY MONTH_ID
			,	CFO_ID2
			,	STAFF_DIV_ID
			,	JOB_TITLE_ID
			,	COST_ITEM_ID
	) IST
		JOIN [FOTF].[T_SPR_STAFF_DIV] DIV ON DIV.STAFF_DIV_ID = IST.STAFF_DIV_ID
		JOIN [FOTF].[T_SPR_DIV_CFO] CFO ON CFO.CFO_ID = IST.CFO_ID
		JOIN [FOTF].[T_SPR_COSTS] COST ON COST.COST_ITEM_ID = IST.COST_ITEM_ID
		JOIN [FOTF].[T_SPR_JOB_TITLE] JOB ON JOB.JOB_TITLE_ID = IST.JOB_TITLE_ID


/*
время ЦП = 6 мс, истекшее время = 6 мс.

Таблица "T_SPR_STAFF_DIV". Число просмотров 0, логических чтений 80, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SPR_DIV_CFO". Число просмотров 0, логических чтений 80, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SPR_COSTS". Число просмотров 0, логических чтений 80, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SPR_JOB_TITLE". Число просмотров 0, логических чтений 80, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "Worktable". Число просмотров 0, логических чтений 0, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SOURCE_MAIN". Число просмотров 1, логических чтений 16, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
*/



/* Для ОЛАП Куба буддет полезным колоночный индекс для суммы, пока суммы не большие и особо видно не будет
*/
CREATE COLUMNSTORE INDEX IX_ColumnStore_SUMMA
ON FOTF.T_SOURCE_MAIN(SUMMA)
GO

/* значения после добавления индекса

 время ЦП = 0 мс, истекшее время = 25 мс.

(затронуто строк: 40)
Таблица "T_SPR_JOB_TITLE". Число просмотров 1, логических чтений 2, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SOURCE_MAIN". Число просмотров 1, логических чтений 16, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SPR_COSTS". Число просмотров 1, логических чтений 2, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SPR_DIV_CFO". Число просмотров 1, логических чтений 2, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SPR_STAFF_DIV". Число просмотров 1, логических чтений 2, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
*/


/*	Добавим покрывающий индекс, для вывода должностей с будущим исключением LOOKUP
*/
CREATE NONCLUSTERED INDEX IX_JOB_TITLE_ID_JOB
ON [FOTF].[T_SPR_JOB_TITLE]
(
	[JOB_TITLE_ID] ASC
)
INCLUDE(JOB)
GO
/*	Добавим покрывающий индекс, для вывода вида расчета и статьи с будущим исключением LOOKUP
*/
CREATE NONCLUSTERED INDEX IX_SPR_COST_VID_STAT1
ON [FOTF].[T_SPR_COSTS]
(
	COST_ITEM_ID ASC
)
INCLUDE(Vid,STAT_ID1)
GO

/*	Добавим составной индекс, для ускорения вывода данных,
*/
CREATE NONCLUSTERED INDEX IX_SORCE_MAIN_COST_ITEM_ID
ON  FOTF.T_SOURCE_MAIN
(
	 [MONTH_ID]
	,[COST_ITEM_ID]
	,[CFO_ID2]
	,[STAFF_DIV_ID]
	,[JOB_TITLE_ID]
)	

GO


/* План запроса не изменился, но время выполнения радует, скорее всего на больших данных будет ощутимая разница.
Время синтаксического анализа и компиляции SQL Server: 
 время ЦП = 0 мс, истекшее время = 14 мс.

(затронуто строк: 40)
Таблица "T_SPR_JOB_TITLE". Число просмотров 1, логических чтений 2, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SOURCE_MAIN". Число просмотров 1, логических чтений 16, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SPR_COSTS". Число просмотров 1, логических чтений 2, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SPR_DIV_CFO". Число просмотров 1, логических чтений 2, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
Таблица "T_SPR_STAFF_DIV". Число просмотров 1, логических чтений 2, физических чтений 0, упреждающих чтений 0, lob логических чтений 0, lob физических чтений 0, lob упреждающих чтений 0.
*/


